<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

    <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"/>

    <ImageView
            android:id="@+id/article_image"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/image_not_available"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/article_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"/>

</LinearLayout>